<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Table Top Knights{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <style>
        .page_404{
            padding:40px 0;
            font-family: 'Arvo', serif;
            height: 100%;
        }

        .page_404 img{
            width:100%;
        }

        .cave-man-animation{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            margin-top: 20%;
        }

        .cave-man-animation h1{
            font-size:80px;
        }

        .cave-man-animation h3{
		    font-size:80px;
	     }

		.link_404{
	        color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

	    .contant_box_404{
            margin-top: -50px;
            text-align: center;

        }

        .wrapper{
            height: 100% ;

        }

     </style>
</head>

    <body>
        <section class="page_404">
        <div class="container-fluid">
            <div class="wrapper">
            <div class="row">
                <div class="col-md-6 offset-md-3 ">

                        <div class="cave-man-animation">
                            <h1 class="text-center ">404</h1>
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">Look like you're lost</h3>

                                <p>the page you are looking for not avaible!</p>

                                <a href="./" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>
